# Stocks

./: slStocks.sln
ConsoleApp/: Patterns.cs  (+4 more)
Stocks/: Program.cs  Startup.cs  Stocks.csproj  appsettings.Development.json
Stocks.Domain.Api/: Program.cs  Startup.cs  Stocks.Domain.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Stocks.Domain.Api/Controllers/: BrokerController.cs  CompanyController.cs  StockController.cs  StockMarketController.cs  WeatherForecastController.cs
Stocks.Domain.Api/Properties/: launchSettings.json
Stocks/Controllers/: OrderController.cs  StockController.cs
Stocks/Data/: AlphaVantageData.cs  DataContext.cs  StatusInvestContext.cs  StatusInvestContextAbstract.cs  StatusInvestContextBDR.cs  StatusInvestContextStockBR.cs  StatusInvestContextStockBRL.cs  StockContext.cs
Stocks/Interfaces/: IIdentity.cs
Stocks/Libraries/: DataContent.cs  HttpClientInstance.cs  HttpInstance.cs  RegularExpresion.cs  StatusInvest.cs  WebClientInstance.cs
Stocks/Migrations/: 20210608024547_initial.Designer.cs  20210608024547_initial.cs  20210609005543_StockImageColumn.Designer.cs  20210609005543_StockImageColumn.cs  20210614015834_Initial.Designer.cs  20210614015834_Initial.cs  20210615024037_Initial.Designer.cs  20210615024037_Initial.cs  20210615024415_Includ country model.Designer.cs  20210615024415_Includ country model.cs  20210619012156_Initial.Designer.cs  20210619012156_Initial.cs  20210713014018_Initial.Designer.cs  20210713014018_Initial.cs  StockContextModelSnapshot.cs
Stocks/Models/: Company.cs  Country.cs  HomeMarket.cs  Identify.cs  Identity.cs  Order.cs  Sector.cs  Stock.cs  TypeStock.cs
(+113 files in other folders)
